html {
  scroll-behavior: smooth;
}
body{
    margin-left: auto;
    margin-right: auto;
    font-family: Underwood Champion, Arial, Verdana, sans-serif;
}
@font-face{
    font-family: 'Underwood Champion';
    src: url(underwood_champion.ttf);
}
#top{
    height: 6em;
}
/*menu*/
#nav_bar{
    top:-2%;
    width: 100%;
    margin: 0 auto;
    height: 8%;
    position: fixed;
    z-index: 4;
    padding-bottom: 5px;
    background-color: rgb(219, 225, 219);
    box-shadow: 3px 3px 3px grey;
    opacity: 0.6;
    z-index:20;
}
/*menu hamburger*/
.navigation{
    text-align: right;
}
label{
    width: 26px;
    float: left;
    margin-right:30px;
    display: none;
}
#hamburger{
    display: none;
}
/*fin menu hamburger*/
nav{    
    width: 250px;
    height: 57px;
    font-family: Underwood Champion, Verdana, sans-serif;
    color: grey;
    font-weight: bold;
    font-size: 1em;
    z-index: 3;
    float:right;
    position: relative;
    right: 8%;
}
nav a{
    text-decoration: none;
}
ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 35px;
}
li{
    width:120px;
    padding-left: 5px;
    padding-right:0px;
    text-align: center;
    padding-top: 15px;
}
li a{
    text-decoration: none;
    color: black;
}
li a{
    text-decoration: none;
    color: black;
}
li a:hover{
    text-decoration: none;
    color: white;
}
/*fin menu*/
/*slider*/
#container{
    position: relative;
    width: 100%;
    margin-left: 0%;
    margin-right: 0 auto;
    height: 550px;
    object-fit: cover;
    object-position: 60% 45%;
}
#container img{
    width: 100%;
    margin-left: 0px;
    height:550px;
    object-fit: cover;
    object-position: 60% 45%;
}
.leftarrow{
    width: 10px;
    height: 10px;
    border-bottom: solid black 3px;
    border-left: solid black 3px;
    transform: rotate(45deg);
    margin-left: 0px;
    position:absolute;
    top: 40%;
    left: 5px;
}
.rightarrow{
    width: 10px;
    height: 10px;
    border-right: solid black 3px;
    border-top: solid black 3px;
    transform: rotate(45deg);
    margin-right: 10px;
    position:absolute;
    top: 40%;
    left: 7px;
}
.semicircleleft{
    width: 25px;
    height: 50px;
    border-radius: 0px 110px 110px 0px; 
    background-color: white;
    opacity: 0.3;
    position: absolute;
    top: 35%;
    left: 0px;
}
.semicircleright{
    width: 25px;
    height: 50px;
    border-radius: 110px 0px 0px 110px; 
    background-color: white;
    opacity: 0.3;
    position: absolute;
    top: 35%;
    right: 0px;
}
.semicircle:hover{
    opacity: 0.5;
}
/*bouton play/pause*/
#pause_inside{
    width:60px;
    height: 60px;
    position: absolute;
    border-radius: 50%;
    background-color: white;
    opacity: 0.3;
    right: 3%;
    top: 42%;
}
#pause_inside:hover{
    opacity: 0.5;
}
#play_inside{
    visibility: hidden;
    position: absolute;
    width:60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.3;
    right: 3%;
    top: 42%;
}
#play_inside:hover{
    opacity: 0.5;
}
#btn_pause{
    border-left: solid black 5px;
    border-right: solid black 5px;
    padding: 5px;
    width: 7px;
    height: 25px;
    position: absolute;
    left: 20px;
    top: 28%;
}
#btn_play{
    width: 1px;
    height: 1px;
    opacity: 0.8;
    background-color: transparent;
    border-left: solid black 30px;
    border-right: solid transparent 0px;
    border-bottom: solid transparent 15px;
    border-top: solid transparent 15px;
    position: absolute;
    top: 25%;
    left:33%;
} 
.text{
    width: 50%;
    height: 10%;
    font-size: 22px;
    font-weight: bold;
    padding: 20px;
    background-color: transparent;
    opacity: 0.4;
    color: black;
    border-radius: 10px;
    position: absolute;
    top: 16%;
    left: 8%;
}
/* fin slider*/
h1{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 3%;
    font-family: Underwood Champion, Verdana, sans-serif;
}
h2{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 5%;
    font-family: Underwood Champion, Verdana, sans-serif;
}

h3{
    width: 100%;
    margin-top: 4%;
    margin-bottom: 2%;
    text-align: center;
    font-family: Underwood Champion, Verdana, sans-serif;
}
#subtitle_index{
    color: black;
    font-weight: bold;
}
/*back*/
.id_comment{
    width: 80%;
    height: 40px;
    margin-left: 10%;
    font-family: Verdana;
    text-align: center;
    background-color: rgb(248, 215, 218); 
    border-radius: 5px;
    line-height: 30px;
    font-weight: bold;
}
.text_back div{
    height: auto;
    background-color: blue;
}
.button_one_back, .button_three_back{
    position: absolute;
    height: 30px;
    width: 5%;
}
.button_two_back, .button_four_back{
    position: absolute;
    left: 4%;
    height: 30px;
    width: 5%;
}
.button_one_back span, .button_two_back span, .button_three_back span{
    position: relative;
}
.button_four_back span{
    font-size: 1em;
}
/*front*/
.link {
    margin-bottom: 3%;
    text-align: center;
    border-color: solid red 1px;
}
.link a{
    color: rgb(0, 99, 206); 
    font-size: 0.9em;
    font-weight: bold;
    text-decoration: none;
    background-color: white;
}
#pagination_link{
    display: inline-block;
    background-color: white;
    margin-right: 1%;
    padding: 3px;
    width: 30px;
    height: 30px; 
    border-radius: 50%;
    border: solid 2px rgb(219, 225, 219);
    box-shadow: 2px;
    text-align: center;
}
.present{
    position: relative;
    font-family: Underwood Champion, Verdana, sans-serif;
    background-color: white;
    font-size: 1em;
    margin-top: 2%;
    margin: 0 auto;
    width: 80%;
    height: auto;
    text-align: left;
    padding: 10px;
    border: solid rgb(224, 229, 225) 1px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.success{
    width: 80%;
    margin: 0 auto;
    line-height: 30px;
    padding: 10px;
    background-color: rgb(212, 237, 218);
}
.error{
    width: 80%;
    margin: 0 auto;
    color:red;
    line-height: 30px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(247, 211, 133);
}
#joint{
    display: flex;
    justify-content: center;
    width:80%;
    height: auto;
    margin: 0 auto;
}
.joint{
    height: auto;
    margin: auto;
    width:200px;
    margin-top: 2%;
}    
.bellow{
    margin-bottom: 30px;
}   
.my_container{
    border: solid rgb(224, 229, 225) 2px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 3px 3px grey;
    height: 280px;
    width: 200px;     
}
.my_text{
    position: relative;
    text-align: left;
    padding: 7px;
    height: 240px;
    width: 200px;   
}
.my_buttons{
    display: flex;
    justify-content: space-around;
    position: absolute;
    border-top: solid rgb(224, 229, 225) 2px;
    margin-top:-7px;
    height: 25px;
    width: 198px;          
}
.button_three{
    position: relative;
    margin: 0 auto;
    width: 40%;
    top: 4px;  
    height: 30px;
    text-align: center;
    line-height: 28px;
    border-radius: 3px;
    background-color: rgb(0, 123, 255);
}
.button_three:hover{
    background-color: rgb(0, 99, 206);
}
.button_three a{
    font-size: 0.9em;
    padding: 5px;
    color: white;
    text-decoration: none;
}
.button_five_front{
    position: absolute;
    top: 10px;
    height: 30px;
    width: 5%;
}
span{
    margin-left: 25%;
    margin-top: 10%;
    font-size: 1.5em;
}
.together{
    position: relative;
    margin-top:2%;
    height: 40px;
}
#confirmation,#controle_four{
    position: relative;
}
#tooltip_three, #tooltip_six{
    position: relative;
    top:-52px;
    font-size: 0.8em;
    left: 1%;
    visibility: hidden;
}
#tooltip_four, #tooltip_five{
    position: relative;
    top:-52px;
    font-size: 0.8em;
    visibility: hidden;
}
#confirmation:hover #tooltip_three, #control_four:hover #tooltip_four, #control_five:hover #tooltip_five, #report:hover #tooltip_six{
    visibility: visible;
}
#form_comments{
    width: 80%;
    margin: 0 auto;
}
#button_form{
    margin-left: 11%;
    margin-top: 1%;
}
#edit_block{
    width: 80%;
    margin: 0 auto;
    height: 350px;
}
#edit_form{
    width: 80%;
    margin: 0 auto;
    height: 350px;
}
/* Login*/
#login_form{ 
    position: absolute;
    top: 10%;
    left: 40%;
    display: flex;
    flex-direction: column;
    border:solid 1px;
    border-color: black;
    min-width: 38vh;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(219, 225, 219);
    opacity: 0.7;
    z-index:10;
}
#username, #password{
    width: 50%;
    margin-left: 25%;
    margin-top: 2%;
    margin-bottom: 2%;
    line-height: 25px;
    font-family: Verdana, sans-serif;
    font-size: 0.9em;
    padding-left: 4px;
    border-radius: 5px;
    border: solid 1px silver;
    outline: none;
}
#username:focus, #password:focus{
    border: solid 2px rgb(133, 203, 226);
}
button{
    position: relative;
    margin-left: 35%;
    margin-top: 2%;
    margin-bottom: 10%;
    line-height: 15px;
    width: 80px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(51, 135, 225);
    font-family: Underwood Champion, Verdana, sans-serif;
    font-size: 0.9em;
    color: white;
    border: none;
}
button:hover{
    background-color: rgb(29, 117, 211);
    border: solid 2px rgb(133, 203, 226);
    font-size: 1em;
    top:2px;
}
#error_login{
    font-weight: bold;
    color:red;
    text-align: center;
}
#login_image{
    background-image: url(../images/alaska_img4.jpg);
    position: absolute;
    object-fit: contain;
    overflow: hidden;
    object-position: 50% 0;
    width: 100%;
    height: 100%; 
    z-index:-1;
}
#article_image img{
    width: 100%;
    background-repeat: repeat;
    top:0%;
    height: 100%; 
    z-index:-1;
}
#welcome_message{
    width: 80%;
    margin: 0 auto;
    font-weight: bold;
}
#present_art_and_comments{
    background-image: url(../images/alaska_img6.jpg);
    background-repeat: repeat;
    position: absolute;
    width: 100%;
    height: auto;
    margin: 0 auto;
    top: 0%;
    z-index:10;
    opacity: 0.7;
}
#image_index_cards{
    background-image: url(../images/alaska_img10.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: auto;
    margin-left: 0%;
    margin-top: 3%;
    margin-bottom: 3%;
}

@media all and (min-width: 250px) and (max-width: 1024px)
{
    /*menu hamburger debut*/
    #nav_bar{
        height: 0%;
        top:-2%;
    }
    label{
        display: block;
        margin-top: 2%;
        margin-left: 1%;
        width: 1px;
        height: 1px;
        font-size: 2rem;
        color: rgb(0,0,0 0.5);
        cursor:pointer;
    }
    nav{
        width: 80%;
        font-family: Underwood Champion, Verdana, sans-serif;
        color: grey;
        font-weight: bold;
        display: none;
        padding: 0px;
        margin-top: -3%; 
    }
    nav ul{
        /*target 2*/
        width: 100%;
        display: block;
        padding:0px;
    }
    nav ul li{
        /*target 1*/
        width: 112%;
        height: 2em; 
        line-height: 1em;
        text-align: center;
        position: relative;
        top: -3%;
        margin-left:-5%;
    }
    nav li, nav li:hover{
        width: 112%;
        padding: 7px;
        border-top: solid grey 1px;
        background-color: rgb(116, 117, 117, 0.5);
    }
    nav li:nth-child(2){
        border-bottom: solid grey 1px;
    }
    nav li a{
        color: black;
        text-decoration: none;
    }    
    nav li a:hover{
        color: white;
        text-decoration: none;
    }
    #hamburger:checked + nav{
        display: block;
        font-size: 20px;
        position: relative;
        left:-6%;
        top: 31px;
        z-index: 3;
    }
    /*menu hamburger fin*/
    #container{
        height: 80vh;
    }
    #container img{
        height: 80vh;
    }
    .button_two_back, .button_four_back{
        left: 14%;
    }
    .success{
        margin: 0 auto;
        width: 80%;
    }
    #button_form{
        margin-top: -45%;
    }
    #joint{
        display: flex;
        flex-direction: column;
    }
    #pause_inside, #play_inside{
        top: 60%;
    }
}

@media all and (min-width: 250px) and (max-width: 415px)
{   
    #login_form{
        top: 15%;
        left: 11%;
    }
}

@media all and (min-width: 416px) and (max-width: 1024px)
{   
    #login_form{
        top: 30%;
        left: 25%;
    }
    #button_form{
        margin-top: 0;
        margin-left: 10%;
    }
}

@media all and (min-width: 1024px) and (max-width: 1100px)
{
        /*menu hamburger debut*/
    #nav_bar{
        height: 0%;
        top:-2%;
    }
    label{
        display: block;
        margin-top: 2%;
        margin-left: 1%;
        width: 1px;
        height: 1px;
        font-size: 2rem;
        color: rgb(0,0,0 0.5);
        cursor:pointer;
    }
    nav{
        width: 80%;
        font-family: Underwood Champion, Verdana, sans-serif;
        color: grey;
        font-weight: bold;
        display: none;
        padding: 0px;
        margin-top: 0%; 
    }
    nav ul{
        width: 100%;
        display: block;
        padding:0px;
        margin-top: 3%;
    }
    nav ul li{
        width: 112%;
        height: 2em; 
        line-height: 1em;
        text-align: center;
        position: relative;
        top: 5%;
        margin-left:-5%;
    }
    nav li, nav li:hover{
        width: 112%;
        padding: 7px;
        border-top: solid grey 1px;
        background-color: rgb(116, 117, 117, 0.5);
    }
    nav li:nth-child(2){
        border-bottom: solid grey 1px;
    }
    nav li a{
        color: black;
        text-decoration: none;
    }    
    nav li a:hover{
        color: white;
        text-decoration: none;
    }
    #hamburger:checked + nav{
        display: block;
        font-size: 20px;
        position: relative;
        left:-6%;
        top: 0px;
        z-index: 3;
    }
    /*menu hamburger fin*/
    .button_two_back, .button_four_back{
        left: 14%;
    }
    .success{
        margin: 0 auto;
        width: 80%;
    }
    #button_form{
        margin-top: -45%;
    }
    #joint{
        display: flex;
        flex-direction: column;
    }
    #pause_inside{
        top: 62%;
    }
    #play_inside{
        top: 62%;
    }
    #login_form{
        left: 25%;
        top:15%;
    }
}

